.navbar {
  height: 80px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.navbar .app-name {
  font-size: 40px;
  font-weight: bold;
}

.navbar .cart-count {
  font-size: 25px;
  padding: 5px 10px;
  border: 2px solid white;
  border-radius: 25px;
}

.container {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.product img {
  margin: 0 auto 20px;
  max-width: 200px;
  max-height: 100px;
}

.product button {
  width: fit-content;
  margin: 10px;
  align-self: center;
  font-weight: bold;
  cursor: pointer;
}

.cart {
  margin: 30px auto 0;
  width: 80%;
}

.cart .header {
  font-size: 30px;
  font-weight: bold;
}

.cart table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.cart td,
.cart th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.cart tr:nth-child(even) {
  background-color: #dddddd;
}

.cart table .action-td {
  text-align: center;
}

.cart table .action-td button:nth-child(2) {
  margin-left: 10px;
}

.cart .total {
  font-weight: bold;
}

.cart .total td{
background-color: white;
}

.cart .total td:nth-child(1){
  background-color: white;
  text-align: right;
}